<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FRIO.MAR.APPLICATION.CORE\FRIO.MAR.APPLICATION.CORE.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="GS.TOOLS">
      <HintPath>..\Libraries\GS.TOOLS.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
