# SIMF

./: .gitignore  README.md  SLN_FRIO_MAR.sln
FRIO.MAR.APPLICATION.CORE/: FRIO.MAR.APPLICATION.CORE.csproj
FRIO.MAR.APPLICATION.CORE/AppServices/: AccountAppService.cs  BaseAppService.cs  BodegaAppService.cs  ClienteAppService.cs  DashboardAppService.cs  NotificacionAppService.cs  PermisoAppService.cs  ProductoAppService.cs  ProductoClienteAppService.cs  ProveedorAppService.cs  RolAppService.cs  SucursalAppService.cs  UsuarioAppService.cs
FRIO.MAR.APPLICATION.CORE/Constants/: AppConstants.cs  DomainConstants.cs  GlobalSettings.cs
FRIO.MAR.APPLICATION.CORE/DTOs/: MethodResponseDto.cs  ResponseToViewDto.cs
FRIO.MAR.APPLICATION.CORE/DTOs/AppServices/: AdjuntoDto.cs  AsignarRolVentanaAppResultDto.cs  GraficoDTO.cs  LoginAppResultDto.cs  LoginInternoAppResultDto.cs  MailDto.cs  NotificacionAppResultDto.cs  PermisoAppResultDto.cs  RolAppResultDto.cs  UsuarioRolAppResutlDto.cs  UsuariosAppResultDto.cs  VentanaLoginQueryDto.cs
FRIO.MAR.APPLICATION.CORE/DTOs/DomainService/: ComprasDomainServiceResultDto.cs  InventarioDto.cs  ProductoInventarioDto.cs  VentasDomainServiceResultDto.cs
FRIO.MAR.APPLICATION.CORE/DTOs/QueryServices/: ConsultarUsuarioQueryDto.cs  CredencialQueryDto.cs  IdQueryDto.cs  LoginInternoQueryDto.cs  ParametroQueryDto.cs  PermisosQueryDto.cs  ReporteProductosFacturaQueryDto.cs  RolesQueryDto.cs  UsuarioInternoQueryDto.cs  UsuariosQueryDto.cs  VentanaLoginQueryDto.cs  VentanaQueryDto.cs
FRIO.MAR.APPLICATION.CORE/DTOs/Repositories/: VentanaLoginQueryDto.cs
FRIO.MAR.APPLICATION.CORE/DTOs/Services/: ArchivoResponseDTO.cs  ArchivoServiceDto.cs  EscribirResponseDTO.cs
FRIO.MAR.APPLICATION.CORE/DomainServices/: ComprasDomainService.cs  InventarioDomainService.cs  MailDomainService.cs  VentasDomainService.cs
FRIO.MAR.APPLICATION.CORE/Entities/: AccesoUsuario.cs  Auditoria.cs  Bodega.cs  CFactura.cs  CFacturaAdjuntos.cs  CFacturaDetalle.cs  CFacturaFormaPago.cs  Cliente.cs  CodigosSeguimiento.cs  Correo.cs  Factura.cs  FacturaAdjuntos.cs  FacturaDetalle.cs  FacturaFormaPago.cs  Facturador.cs  Impuesto.cs  Notificacion.cs  Parametros.cs  Permisos.cs  Producto.cs  ProductoCliente.cs  ProductoClienteImagen.cs  ProductoImagen.cs  Proveedor.cs  Rol.cs  RolPermiso.cs  Sucursal.cs  SucursalBodega.cs  TipoIdentificacion.cs  TipoImpuesto.cs  UnidadMedida.cs  Usuario.cs  UsuarioRol.cs
FRIO.MAR.APPLICATION.CORE/Entities/Inventario/: InventarioConfiguracionesGenerales.cs  InventarioMovimientoEntrada.cs  InventarioMovimientoSalida.cs  InventarioProveedor.cs  InventarioVenta.cs  ___InventarioBodegaSucursales.cs  ___InventarioBogedas.cs
FRIO.MAR.APPLICATION.CORE/Entities/StoreProcedures/: SPRol.cs  SPUsuario.cs  SPUsuarioInterno.cs  SPUsuarios.cs  TicketQueryDto.cs
FRIO.MAR.APPLICATION.CORE/Extensions/: AppExtensions.cs
FRIO.MAR.APPLICATION.CORE/Interfaces/: IInitialData.cs
FRIO.MAR.APPLICATION.CORE/Interfaces/AppServices/: IAccountAppService.cs  IBodegaAppService.cs  IClienteAppService.cs  IDashboardAppService.cs  INotificacionAppService.cs  IPermisoAppService.cs  IProductoAppService.cs  IProductoClienteAppService.cs  IProveedorAppService.cs  IRolAppService.cs  ISucursalAppService.cs  IUsuarioAppService.cs
FRIO.MAR.APPLICATION.CORE/Interfaces/DomainServices/: IComprasDomainService.cs  IInventarioDomainService.cs  IMailDomainService.cs  IVentasDomainService.cs
FRIO.MAR.APPLICATION.CORE/Interfaces/QueryServices/: ILoginQueryService.cs  IPermisoQueryService.cs  IPortalQueryService.cs  IReporteQueryService.cs  IRolQueryService.cs  IUsuarioQueryService.cs
FRIO.MAR.APPLICATION.CORE/Interfaces/Repositories/: IAccountRepository.cs  IBodegaRepository.cs  IClienteRepository.cs  IComprasRepository.cs  IInventarioRepository.cs  (+12 more)
FRIO.MAR.APPLICATION.CORE/Models/: BodegaModel.cs  ClienteModel.cs  FacturaModel.cs  FacturadorModel.cs  InventarioViewModels.cs  ModalProductoModel.cs  PerfilModel.cs  ProductoClienteModel.cs  ProductoModel.cs  ProveedorModel.cs  SucursalModel.cs
FRIO.MAR.APPLICATION.CORE/Parameters/: AppParameters.cs  DomainParameters.cs
FRIO.MAR.APPLICATION.CORE/Services/: EscribirArchivoService.cs
FRIO.MAR.APPLICATION.CORE/Utilities/: Crypto.cs  Utilidades.cs
FRIO.MAR.CROSSCUTTING.LOG/: FRIO.MAR.CROSSCUTTING.LOG.csproj
FRIO.MAR.CROSSCUTTING.LOG/Services/: LogAzureBlobStorageInfraServices.cs  LogDataBaseInfraServices.cs  LogDiskInfraServices.cs
FRIO.MAR.CROSSCUTTING.LOG/Utilities/: InfraUtilities.cs
FRIO.MAR.INFRA.SERVICE.GEMBOX/: FRIO.MAR.INFRA.SERVICE.GEMBOX.csproj
FRIO.MAR.INFRA.SERVICE.GEMBOX/Services/: GemboxService.cs
FRIO.MAR.INFRA.SERVICE.MAIL/: FRIO.MAR.INFRA.SERVICE.MAIL.csproj
FRIO.MAR.INFRA.SERVICE.MAIL/Services/: EnvioMail.cs
FRIO.MAR.UI.WEB.SITE/: FRIO.MAR.UI.WEB.SITE.csproj  Program.cs  Startup.cs  appsettings.json
FRIO.MAR.UI.WEB.SITE.TEST/: .editorconfig  AccountControllerTest.cs  FRIO.MAR.UI.WEB.SITE.TEST.csproj  ProductosControllerTest.cs  testconfig.json
FRIO.MAR.UI.WEB.SITE/Constants/: WebSiteConstants.cs
FRIO.MAR.UI.WEB.SITE/Controllers/: AccountController.cs  BaseController.cs  BodegasController.cs  ClientesController.cs  ComprasController.cs  DashboardController.cs  FacturadorController.cs  HomeController.cs  InventarioController.cs  PagesController.cs  PerfilController.cs  PermisosController.cs  ProductosController.cs  ProveedoresController.cs  ReportesController.cs  RolController.cs  SucursalesController.cs  UsuariosController.cs  VentasController.cs
FRIO.MAR.UI.WEB.SITE/Extensions/: StartupExtensions.cs
FRIO.MAR.UI.WEB.SITE/Filters/: MenuFilter.cs
FRIO.MAR.UI.WEB.SITE/Models/: ErrorViewModel.cs  PermisoModel.cs  RolPageModel.cs  UsuarioCambioClave.cs  UsuarioLoginPageModel.cs  UsuarioRecuperaClave.cs
FRIO.MAR.UI.WEB.SITE/Parameters/: EnumParameters.cs  WebSiteParameters.cs
FRIO.MAR.UI.WEB.SITE/Properties/: launchSettings.json  serviceDependencies.frio-mar - Zip Deploy.json
FRIO.MAR.UI.WEB.SITE/Settings/: InitialData.cs  WebSiteSettings.cs
FRIO.MAR.UI.WEB.SITE/Views/: _ViewImports.cshtml
(+258 files in other folders)
