<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="10.0.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
	</ItemGroup>

	<ItemGroup>
    <Folder Include="DomainServices\" />
  </ItemGroup>

	<ItemGroup>
	  <Reference Include="GS.TOOLS">
	    <HintPath>..\Libraries\GS.TOOLS.dll</HintPath>
	  </Reference>
	</ItemGroup>

</Project>
