<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.22" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.14">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FRIO.MAR.APPLICATION.CORE\FRIO.MAR.APPLICATION.CORE.csproj" />
    <ProjectReference Include="..\FRIO.MAR.CROSSCUTTING.LOG\FRIO.MAR.CROSSCUTTING.LOG.csproj" />
    <ProjectReference Include="..\FRIO.MAR.CROSSCUTTING\FRIO.MAR.CROSSCUTTING.csproj" />
    <ProjectReference Include="..\FRIO.MAR.INFRA.REPOSITORY.SQLSERVER\FRIO.MAR.INFRA.REPOSITORY.SQLSERVER.csproj" />
  </ItemGroup>


	

	<ItemGroup>
		<Reference Include="GS.IO">
			<HintPath>..\Libraries\GS.IO.dll</HintPath>
		</Reference>
		<Reference Include="GS.TOOLS">
			<HintPath>..\Libraries\GS.TOOLS.dll</HintPath>
		</Reference>
	</ItemGroup>


	

	<ItemGroup>
	  <Folder Include="wwwroot\assets\images\" />
	</ItemGroup>
	
</Project>
