<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
	</PropertyGroup>


	<ItemGroup>
		<PackageReference Include="NLog" Version="4.7.11" />
		<PackageReference Include="NLog.Extensions.AzureBlobStorage" Version="3.0.0" />
		<PackageReference Include="NLog.Web.AspNetCore" Version="4.9.*" />
	</ItemGroup>


	<ItemGroup>
	  <ProjectReference Include="..\FRIO.MAR.CROSSCUTTING\FRIO.MAR.CROSSCUTTING.csproj" />
	</ItemGroup>
	
	<ItemGroup>
		<Reference Include="GS.TOOLS">
			<HintPath>..\Libraries\GS.TOOLS.dll</HintPath>
		</Reference>
	</ItemGroup>

</Project>
